//global cpu variables
int nvar;
int nx;
int ny;
int m;
int k;
int tsize;
int usize;
double boxlen_x;
double boxlen_y;
double dx;
double dy;
double invdx;
double invdy;
double cfl;
double gmma;
double eta;
double dt_grav;
//global gpu variables
double *u;
double *du;
double *w;
double *u_eq;
double *u_d_q;
double *w1;
double *w2;
double *w3;
double *w4;
double *w5;
double *dudt;
double *x;
double *y;
double *flux_v;
double *flux_q1;
double *flux_q2;
double *ul;
double *ur;
double *ub;
double *ut;
double *wl;
double *wr;
double *wb;
double *wt;
double *ufaces;
double *wfaces;
double *flux_f1;
double *flux_f2;
double *F;
double *G;
double *edge;
double *src;
double *src_vol;
double *grad;
double *phi;
double *pivot;
double *uY;
double *uX;

